.header-mobile
  display: block

  a
    text-decoration: none

  +at-breakpoint(desk)
    display: none

.header-mobile__inner

.header-mobile__top
  +margin-top(1)
  border-top: 1px dotted $light-grey
  border-bottom: 1px dotted $light-grey
  display: flex

.header-mobile__top__item
  font-family: $heading-font-family
  font-weight: 700
  color: $medium-grey
  text-transform: uppercase
  font-size: 0.8rem
  +margin-right(0.5)
  +margin-top(0.6)
  +margin-bottom(0.6)

.header-mobile__center
  display: flex
  +margin-top(1)
  justify-content: space-beetwen
  align-items: center

.header-mobile__center__item--left
  flex: 2

.header-mobile__center__item--right
  text-align: right

.header-mobile__search
  +margin-top(0.6)
  display: flex

.header-mobile__search__label
  flex: 1
  align-self: center
  +padding-left(1)
  text-align: right

.header-mobile__search__input
  flex: 12
  +padding(0.6)

.header-mobile__bottom
  +margin-top(0.6)
  display: flex
  font-weight: 400
  text-transform: uppercase
  +font-size(3)

.header-mobile__bottom--left
  border-radius: 6px
  +padding(1)
  +margin-right(1)
  background-color: $light-grey
  flex: 2
  display: flex
  justify-content: space-between
  cursor: pointer

.header-mobile__bottom--left__label

.header-mobile__bottom--left__plus
  color: $medium-grey

.header-mobile__bottom--right
  text-align: center
  color: white
  border-radius: 6px
  +padding(1)
  background-color: $red
  flex: 1

.header-mobile__menu
  +margin-top(0.6)
  display: flex
  flex-direction: column

  +at-breakpoint(desk)
    display: none

.header-mobile__menu__item
  +margin-top(0.1)
  background-color: $grey
  font-weight: 400
  text-transform: uppercase
  +padding(1)

  a
    text-decoration: none
