.menu
  display: none
  position: absolute
  box-shadow: 0 3px 13px 0 rgba(50,50,50,0.15)
  height: 2rem
  +margin-top(11)
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  top: 0
  width: $wrap-large
  z-index: 1000
  background-color: white

  a
    text-decoration: none

  +at-breakpoint(desk)
    display: block

.menu__wrapper
  display: flex
  align-items: center
  justify-content: space-between
  align-items: flex-start
  +padding-right(1)
  +padding-left(1)
  +padding-top(0.6)
  +padding-bottom(0.2)
  background-color: white

.menu:before
  content: " "
  display: table
  width: 0
  height: 0
  border-style: solid
  border-width: 0 10px 10px 0
  border-color: transparent #999999 transparent transparent
  position: absolute
  left: -1px
  top: 35px
  background-color: white

.menu:after
  content: " "
  display: table
  width: 0
  height: 0
  border-style: solid
  border-width: 10px 10px 0 0
  border-color: #999999 transparent transparent transparent
  position: absolute
  left: auto
  right: 0
  top: 35px
  background-color: white

.menu__item
  font-weight: 700
  font-size: 0.8em
  text-transform: uppercase
  transition: all 0.2s ease-in-out

  .no-touch &:hover
    color: $red

  span
    color: $light-grey
    +padding-left(0.5)

    .no-touch .menu__item:hover &
      transition: all 0.2s ease-in-out
      color: $medium-grey

.menu__item--red
  @extend .menu__item
  background-color: $dark-red
  border-radius: 0.15rem
  color: white
  padding-left: 0.25rem
  padding-right: 0.25rem

  .no-touch &:hover
    color: white
    opacity: .8

.menu__list
  +margin-left(-2)
  display: flex
  flex-direction: column
  background-color: white
  +horizontal-padding(2)
  overflow: hidden
  transition: all 0.2s ease-in-out
  position: absolute
  height: 0
  opacity: 0

  .no-touch .menu__item:hover &
    transition: all 0.2s ease-in-out
    height: auto
    opacity: 1

.menu__list__item
  transition: all 0.2s ease-in-out
  +vertical-padding(0.3)

  &:first-child
    +padding-top(0.8)

  &:last-child
    +padding-bottom(0.8)

  .no-touch &:hover
    color: $red
