$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

$light-black: #263032

$dark-grey: #283032
$medium-grey: #999
$light-grey: #ccc
$grey-beige: #EDEDED
$grey: #EEE

$red: #CC3747
$dark-red: #CE3749
