$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$mega-font-family: "Lato", $lucida-grande
$mega-font-weight: 700

$heading-font-family: "Lato", $lucida-grande
$heading-font-weight: 400

$body-font-family: "Lato", $lucida-grande
$body-font-weight: 300

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
