.menu
  display: none
  position: absolute
  box-shadow: 0 3px 13px 0 rgba(50,50,50,0.15)
  height: 2rem
  +margin-top(11)
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  width: $wrap-large

  +at-breakpoint(desk)
    display: block

.menu__wrapper
  display: flex
  align-items: center
  justify-content: space-between
  +padding-right(1)
  +padding-left(1)
  +padding-top(0.3)
  +padding-bottom(0.2)
